AMATE SABAT, ORIOL	4DS0
JUSTO ALONSO, SAMUEL ANDRÉS	4DS0
RAMOS FONT, PAU	4DS0
TSEKOT NYKOLAYCHUK, ILARION	4DS0
Cognoms, nom	Equip
ANGUERA AIXALÀ, ERNEST	Equip 1
BARBA MORILLA, NAÏM	Equip 1
BENÍTEZ LABIT, LEO	Equip 1
LAGUNA SOTO, POL	Equip 1
MÉNDEZ SERRANO, MANEL	Equip 1
ROMERA GONZÁLEZ, ADRIÁN	Equip 1
VOIGT SOLEY, ERICH	Equip 1
ALCÁZAR PERDOMO, PAU	GPTeam
FARRÉ TAPIAS, MARIONA	GPTeam
GARCÍA CAMPILLO, ADRIÁN	GPTeam
HOSTALOT VILA, MARC	GPTeam
ONCINS SPEDO, FRANCESCO	GPTeam
ROCA I SALVANS, MARC	GPTeam
BAÑO VACA, ANTONY JOEL	noNameSO
HURTADO MANZANO, ROGER	noNameSO
ROCAMORA PARRILLAS, ALEX	noNameSO
GAMBOA MARTÍN, MARC	Pachanga sin Puertas
GARCÍA RODRÍGUEZ, IVÁN	Pachanga sin Puertas
GÓMEZ BRANDON, IVAN	Pachanga sin Puertas
LOBO MILLAN, ALEJANDRO	Pachanga sin Puertas
MILLAN I LOMBARTE, ERIC	Pachanga sin Puertas
PASCUAL DESENTRE, MARC	Pachanga sin Puertas
PINO ALCALÁ, ANDREU	Pachanga sin Puertas
ALONSO COLOMA, AITOR	The IT Crowd
BOUALLALA SAFYOUN, NAWAL	The IT Crowd
CHEN, JIA LE	The IT Crowd
GAUCHOLA GARCIA, GERARD	The IT Crowd
MARTÍNEZ ROVIRA, MARC	The IT Crowd
SÁNCHEZ-MORA GASSOL, CRISTINA	The IT Crowd
MALHAL ABBAS, KHALED	The IT Crowd
CANTAVELLA SABATÉ, MARC	ADSO23
GALERA LÓPEZ, NÚRIA	ADSO23
GÓMEZ MATURANA, IRINA	ADSO23
MEDINA ARANIBAR, ARIEL	ADSO23
PEREZ GUERRERO, MARC	ADSO23
RADUÀ ROY, PAU	ADSO23
REIS SANTIAGO, ARQUIPELARO PED	ADSO23
ZERPA VILLAFRANCO, MICHAEL ALBERTO	ADSO23
